<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bactechnologyapp.MantenimientoMolde">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textIdMantenimientoMaquinaMolde"
                android:layout_weight="0.07" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Novedad Detectada"
                    android:layout_weight="0.07" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:id="@+id/txtNovedadDetectada_molde" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Articulo"
                    android:layout_weight="0.36" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:id="@+id/txtArticulo_molde" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="319dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Elige un tipo de  Novedad" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_tipo_novedad_molde" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtReporteNovedad_molde"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:singleLine="false"
                android:layout_weight="0.02" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:weightSum="1" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Eliga una Solución"
                    android:layout_weight="0.36" />

                <Spinner
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_tipo_solucion_molde" />
            </LinearLayout>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:singleLine="false"
                android:layout_weight="0.02"
                android:id="@+id/txtReporteSolucion_molde" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="147dp">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:id="@+id/id_imagen_molde"
                    android:src="@mipmap/ic_launcher"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:onClick="setBotonCamara"
                    android:text="Camara"
                    android:id="@+id/id_boton_camara_molde"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/imageView3" />
            </RelativeLayout>

            <Button
                android:onClick="EnviarReporte"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:id="@+id/id_boton_enviar_molde"
                android:layout_below="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>