<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bakamedi.bac_technology.ListaMaquina">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="590dp"
                android:weightSum="1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Medium Text"
                        android:id="@+id/textIdMaquinaMolde"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.32" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Novedad Detectada:" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:singleLine="false"
                        android:layout_weight="0.33" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Correcion/Reparacion:" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:singleLine="false"
                        android:layout_weight="0.27" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repuestos/Insumos Utilizados:" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:singleLine="false"
                        android:layout_weight="0.28" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="134dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1">

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="67dp"
                                android:onClick="setBotonCamara"
                                android:text="Camara"
                                android:id="@+id/id_boton_camara"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                            <ImageView
                                android:layout_width="400dp"
                                android:layout_height="match_parent"
                                android:id="@+id/id_imagen"
                                android:src="@mipmap/ic_launcher"
                                android:layout_alignParentTop="true" />
                        </LinearLayout>

                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:onClick="EnviarReporte"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Enviar"
                            android:id="@+id/id_boton_enviar"
                            android:layout_marginEnd="107dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>
                </TableRow>

            </TableLayout>

        </TableLayout>
    </ScrollView>


</RelativeLayout>