<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  listrow  -->

    <!-- titulo de la categoria -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/id_imagen_lista__mantenimiento"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/id_titulo_lista_mantenimiento"
                android:layout_width="fill_parent"
                android:layout_height="63dp"
                android:text="title"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/thumbnail" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>